<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<style>
    h1{
    background-color:teal;
}
header{
    background-color:teal;
    height: 100px;
    font-size: 20px;
    padding:50px 0px 15px 50px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{
    background-color:goldenrod;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
a{
    color:black;
    text-decoration:wavy;
    padding: 25px;
    font-size: 20px;
}
aside{
    background-color:lightcoral;
    height:450px;
}

article{
    background-color:lemonchiffon;
    width:1300px;
    height:450px; 
    float:right; 
}
footer{
    background-color: skyblue;
    height:50px;
}
a:hover{
text-decoration: underline;
}
#article, #aside{
padding:19px;
}
nav a{
color:brown;
}
footer.footernote{
font-size: 35px;
}
section{
    font-size: 20px;
    color: brown;
}
</style>
<body>
    <div>
        <header>
            <h1 style="color:black">Welcome to My Website</h1>
        </header>
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Services</a>
            <a href="">Contact Us</a>
        </nav>
        
        <article id="article">
            <section>
                <h2 style="color: black">Section 1</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quidem quam reprehenderit provident incidunt, praesentium architecto vel in, culpa blanditiis vitae enim temporibus molestiae. Quisquam, laboriosam tempora. Ad, at enim?
            </section>
            <section>
                <h2 style="color: black">Section 2</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur illum dignissimos minus officiis aperiam amet nulla similique optio quia doloribus nostrum asperiores nesciunt aliquam reiciendis, impedit eligendi voluptatum modi ea!
            </section>
            <section>
                <h2 style="color: black">Section 2</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur illum dignissimos minus officiis aperiam amet nulla similique optio quia doloribus nostrum asperiores nesciunt aliquam reiciendis, impedit eligendi voluptatum modi ea!
            </section>
        </article>
        <aside id="aside" class="footernote">
            <a href="https://timesofindia.indiatimes.com/?from=mdr" target="_blank">TOI</a>
            <a href="https://tv9telugu.com/live-tv" target="_blank">TV9</a>
            <a href="https://www.bbc.com/" target="_blank">BBC</a>
            <a href="https://edition.cnn.com/" target="_blank">CNN</a>
        </aside>
        <footer class="footernote">
            Social Networking Icons
        </footer>
    </div>
</body>
</html>