<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        h1{
            color: chocolate;
            height: 50px;
        }
        header{
            background-color:khaki;
            padding:20px;
        }
        a{
            color:black;
            text-decoration: underline;
            padding:10px
        }
        nav{
            background-color:darkkhaki;
            height: 40px;
            padding:30px

        }
        footer{
            background-color:black;
            height:50px;
        }
        #aside, #article{
            padding:19px;
        }
        aside{

            height: 410px;
            float:right;
            background-color:moccasin;
        }
        article{
            width: 1100px;
            height: 450px;
            background-color: rgb(213, 210, 164);
            float:left;
        }
        div{
            display:inline-block;
            *display:inline;
            zoom:1;
            margin:0px;
            outline:none;
        }
        footer.footernote{
            font-size: 35px;;
        }
    </style>
</head>
<body>
    <div>
        <header><h1 align="center" style="color: rgb(172, 143, 149);">Welcome to My Website</h1></header>
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
        </nav>
            <article>
                <section>
                    <h2 style="color:black;">Section 1</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis illum, iure cumque molestias hic dolore voluptates vitae vel iste, qui dignissimos, libero tempore totam non placeat incidunt facere sit aut?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perspiciatis, dolores placeat earum nesciunt dolore, expedita illum id culpa nisi neque non sequi quo nemo, accusamus eum ratione deleniti facilis.
                </section>
                <section>
                    <h2 style="color:black;">Section 2</h3>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi tempore, odio nesciunt neque, est asperiores velit rerum accusamus nostrum aperiam repudiandae distinctio? Consequuntur quibusdam corrupti perspiciatis voluptates sint. Repellat, dolores!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eius illo ea rerum quisquam, dolores facere, excepturi consectetur culpa qui totam? Totam natus ipsam sit blanditiis voluptate molestias quo aut?
                </section>
                <section>
                    <h2 style="color: black;">Section 3</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error odit, quas mollitia blanditiis praesentium, reiciendis amet iste veniam hic rerum repudiandae unde dolore ipsam molestias dolores natus et voluptates libero?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias perferendis officiis suscipit eius, sequi culpa facilis repellat molestias et, doloribus labore vero? Tenetur atque laborum deleniti ex delectus suscipit.
                </section>
            </article>
            <aside id="aside" class="footernote">
                <a href="https://edition.cnn.com/" target="_blank">CNN</a>
                <a href="https://www.bbc.com/" target="_blank">BBC</a>
                <a href="https://www.republicworld.com/" target="_blank">Republic</a>

            </aside>
            <footer class="footernote">
                Social Networking Icons
            </footer>
    </div>


</body>
</html>